[gd_scene load_steps=3 format=3 uid="uid://xfgdcnrqhfeu"]

[ext_resource type="Script" path="res://Score/UI/automatic_score_ui.gd" id="1_baf8v"]
[ext_resource type="Resource" uid="uid://clallafxvyok0" path="res://Score/player_score.tres" id="2_b0sr6"]

[node name="AutomaticScoreUi" type="HBoxContainer"]
script = ExtResource("1_baf8v")
score = ExtResource("2_b0sr6")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Points / second:"

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "0"
