[gd_scene load_steps=5 format=3 uid="uid://g0aoxuc1enfi"]

[ext_resource type="Script" path="res://Powerups/UI/powerup_card_ui.gd" id="1_fntkj"]
[ext_resource type="Resource" uid="uid://clallafxvyok0" path="res://Score/player_score.tres" id="2_rptju"]

[sub_resource type="Gradient" id="Gradient_tkw6i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_toauw"]
gradient = SubResource("Gradient_tkw6i")

[node name="PowerupCard" type="HBoxContainer"]
offset_right = 500.0
offset_bottom = 64.0
script = ExtResource("1_fntkj")
score = ExtResource("2_rptju")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = SubResource("GradientTexture2D_toauw")
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Texts"]
layout_mode = 2
text = "Powerup maneiro"

[node name="Description" type="Label" parent="Texts"]
layout_mode = 2
size_flags_vertical = 3
text = "Vai encarar?"

[node name="BuyGroup" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Texts" type="HBoxContainer" parent="BuyGroup"]
layout_mode = 2

[node name="Title" type="Label" parent="BuyGroup/Texts"]
layout_mode = 2
text = "Custo:"

[node name="Value" type="Label" parent="BuyGroup/Texts"]
layout_mode = 2
text = "10"

[node name="BuyButton" type="Button" parent="BuyGroup"]
layout_mode = 2
size_flags_vertical = 4
text = "COMPRAR"

[connection signal="pressed" from="BuyGroup/BuyButton" to="." method="_on_buy_button_pressed"]
