[gd_scene load_steps=3 format=3 uid="uid://xrx7gff5t73i"]

[ext_resource type="PackedScene" uid="uid://g0aoxuc1enfi" path="res://Powerups/UI/powerup_card_base.tscn" id="1_mrhjo"]
[ext_resource type="Resource" uid="uid://uy0n8bqdiwu6" path="res://Powerups/powerup_points_per_click.tres" id="2_1f7pb"]

[node name="PowerupCard" instance=ExtResource("1_mrhjo")]
size_flags_horizontal = 3
powerup = ExtResource("2_1f7pb")
